# Backend

./: RageMP-Gangwar.sln
RageMP-Gangwar/: Main.cs  RageMP-Gangwar.csproj
RageMP-Gangwar/Database/: DatabaseHandler.cs
RageMP-Gangwar/Discord/: Handler.cs
RageMP-Gangwar/Functions/: AccountsFunctions.cs  ClothesFunctions.cs
RageMP-Gangwar/Handler/: AdminHandler.cs  AnticheatHandler.cs  ChatHandler.cs  Commands.cs  DeathHandler.cs  DuellHandler.cs  FFAHandler.cs  GangwarHandler.cs  GarageHandler.cs  HotkeyHandler.cs  KeyHandler.cs  LoginHandler.cs  SpectateHandler.cs  TeamHandler.cs  WeaponShopHandler.cs
RageMP-Gangwar/Handler/Tablet/: TabletHandler.cs
RageMP-Gangwar/Models/: AdminLogs.cs  ServerAccounts.cs  ServerBlips.cs  ServerFFA.cs  ServerFactions.cs  ServerGWZones.cs  ServerVehicles.cs
RageMP-Gangwar/Properties/: launchSettings.json
RageMP-Gangwar/Utilities/: Constants.cs  Helper.cs  PlayerExtensions.cs
RageMP-Gangwar/dbmodels/: Accounts.cs  AdminLogs.cs  ServerBlips.cs  ServerFFA.cs  ServerFFASpawns.cs  ServerFactions.cs  ServerFactionsClothes.cs  ServerFactionsGarage.cs  ServerFactionsVehicles.cs  ServerGangwarFlags.cs  ServerGangwarZones.cs  ServerPrestigeVehicles.cs  ServerPrivateVehicles.cs  gtaContext.cs
